Status Produto = 
VAR DataMaisRecente =
    CALCULATE(
        MAX(teste[data]);
        ALLSELECTED(teste)
    )

VAR DataAnterior =
    CALCULATE(
        MAX(teste[data]);
        FILTER(
            ALLSELECTED(teste);
            teste[data] < DataMaisRecente
        )
    )

VAR ProdutoAtual = MAX(teste[produto])
VAR FabricanteAtual = MAX(teste[fabricante])

VAR QtdAtual =
    CALCULATE(
        SUM(teste[quantidade]);
        FILTER(
            teste;
            teste[produto] = ProdutoAtual &&
            teste[fabricante] = FabricanteAtual &&
            teste[data] = DataMaisRecente
        )
    )

VAR QtdAnterior =
    CALCULATE(
        SUM(teste[quantidade]);
        FILTER(
            teste;
            teste[produto] = ProdutoAtual &&
            teste[fabricante] = FabricanteAtual &&
            teste[data] = DataAnterior
        )
    )

RETURN
IF(
    ISBLANK(QtdAtual);
    BLANK();  -- ignora se o produto não existe no último dia real
    IF(
        ISBLANK(QtdAnterior) || QtdAtual > QtdAnterior;
        "Bombou 💥";
        "Sobrou 💤"
    )
)



------------------------------

Quantidade Último Dia = 
VAR DataMaisRecenteGlobal =
    CALCULATE(
        MAX(teste[data]);
        ALLSELECTED(teste)
    )
RETURN
CALCULATE(
    SUM(teste[quantidade]);
    FILTER(
        teste;
        teste[data] = DataMaisRecenteGlobal
    )
)

