Variação Quantidade (7 dias dinâmico) = 
VAR data_maxima = CALCULATE(MAX(teste[data]); ALLSELECTED(teste))
VAR limite_inferior = data_maxima - 6   -- 7 dias contando o atual
VAR data_atual = MAX(teste[data])
VAR item_atual = MAX(teste[Personalizar])

RETURN
IF(
    data_atual < limite_inferior || data_atual > data_maxima;
    BLANK();
    VAR qtd_atual =
        CALCULATE(
            SUM(teste[quantidade]);
            FILTER(
                ALLSELECTED(teste);
                teste[data] = data_atual &&
                teste[Personalizar] = item_atual
            )
        )
    VAR data_anterior =
        CALCULATE(
            MAX(teste[data]);
            FILTER(
                ALLSELECTED(teste);
                teste[data] < data_atual &&
                teste[Personalizar] = item_atual &&
                teste[data] >= limite_inferior
            )
        )
    VAR qtd_anterior =
        CALCULATE(
            SUM(teste[quantidade]);
            FILTER(
                ALLSELECTED(teste);
                teste[data] = data_anterior &&
                teste[Personalizar] = item_atual
            )
        )
    VAR variacao = qtd_atual - qtd_anterior
    RETURN
        IF(ISBLANK(qtd_anterior) || variacao < 0; 0; variacao)
)



------------------------------

Quantidade Último Dia = 
VAR DataRecente =
    CALCULATE(
        MAX(teste[data]);
        ALLSELECTED(teste[data])  -- respeita o filtro do que foi selecionado
    )
RETURN
CALCULATE(
    SUM(teste[quantidade]);
    teste[data] = DataRecente
)
